# defaults
COMMON_FLAGS="-O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
PORTDIR="/usr/portage"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/packages"
LC_MESSAGES=C


# my config
MAKEOPTS="-j8"
GENTOO_MIRRORS="rsync://mirror.eu.oneandone.net/gentoo/ rsync://mirror.netcologne.de/gentoo/ rsync://ftp.halifax.rwth-aachen.de/gentoo/ rsync://ftp.fau.de/gentoo rsync://ftp.vectranet.pl/gentoo/"

# stuff I added
APACHE2_MODULES=""
GPSD_PROTOCOLS=""
PHP_TARGETS=""
OFFICE_IMPLEMENTATION=""
LIBREOFFICE_EXTENSIONS=""
POSTGRES_TARGETS=""
VIDEO_CARDS="intel"
XTABLES_ADDONS=""
ALSA_CARDS="hda-intel"
L10N=""
USE="-ldap -cups -multilib -qt5 -dvd -dvdr -cdr vaapi icu minizip inspector gnome-keyring sqlite vpx ffmpeg libvpx hwaccel pulseaudio cryptsetup"

FEATURES="buildpkg"
